@media (min-width: 768px) {
  main {
      min-height: 300px;
  }

  .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      padding: 0 1rem;
      height: 5rem;
  }

  .header-actions {
      gap: 1rem;
  }

  .nav-bar {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: transparent;
      max-height: none;
      width: 400px;
  }

  .nav-bar a {
      padding: 0.5rem 1rem;
      text-decoration: none;
      font-weight: bold;
      color: black;
      text-align: center;
      border: none;
      background-color: transparent;
  }

  .nav-bar a:first-child {
      border-top: none;
      padding-top: 0.5rem;
  }

  .nav-bar a:last-child {
      border-bottom: none;
  }

  #contact-button {
      min-width: 132px;
      margin-left: auto; /* Chat GPT */
  }

  #ham-button {
      display: none;
  }

  .active::before {
      padding-right: 0.5rem;
      font-size: small;
  }

  .active::after {
      padding-left: 0.5rem;
      font-size: small;
  }

  /* ------------------------------------------- HOME PAGE ------------------------------------------- */

  #home-content {
      display: grid;
      grid-template-rows: auto auto;
  }

  #main-content {
      grid-row: 1 / 2;
      display: grid;
      grid-template-rows: auto auto auto auto;
  }

  #hero {
      grid-row: 1 / 2;
  }

  #hero > h2 {
      font-size: 1.8em;
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translate(-150px);
  }

  #news, #about-cq, #tool-otm {
      display: grid;
      padding: 1rem;
  }

  #news {
      grid-row: 2 / 3;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 3rem auto auto;
      grid-gap: 1rem;
      align-items: start;
      justify-items: center;
  }

  #news h2 {
      grid-row: 1 / 2;
      grid-column: 1 / 4;
      text-align: center;
  }

  #img1, #img2, #img3 {
      margin: 0;
      padding: 0;
  }

  #img1 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
  }

  #img2 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
  }

  #img3 {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
  }

  #news p {
      grid-row: 3 / 4;
      grid-column: 1 / 4;
      text-align: left;
  }

  #tool-otm {
      grid-row: 3 / 4;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 3rem auto;
  }

  #tool-otm h2 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      text-align: center;
  }

  #tool-otm img {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
  }

  #tool-otm p {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      text-align: left;
  }

  #about-cq {
      grid-row: 4 / 5;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 3rem auto;
  }

  #about-cq h2 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      text-align: center;
  }

  #about-cq img {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
  }

  #about-cq p {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      text-align: left;
  }

  aside {
      grid-row: 2 / 3;
      display: flex;
      flex-direction: column;
  }

  /* ----------------------------------------- WORKSHOPS PAGE ----------------------------------------- */

  #workshops-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      grid-template-rows: 1fr;
  }

  #ws-img-box {
      width: 100%;
      aspect-ratio: 2 / 2.8;
  }

  #buttons {
      flex-wrap: nowrap;
  }

  /* ---------------------------------------------- FORM --------------------------------------------- */

  #workshop-form {
      width: 50%;
  }

  /* --------------------------------------------- TABLE ---------------------------------------------- */

  table {
      width: auto;
      border-collapse: collapse;
      display: block;
      margin-left: auto;
      margin-right: auto;
  }

  tr, th, td {
      padding: 1rem;
      border: none;
  }

  tr {
      display: table-row;
  }

  th, td {
      display: table-cell;
      text-align: left;
  }

  /* resources table */
  .table-head {
      display: table-cell;
      text-align: center;
      color: var(--red);
      font-size: 1.2em;
  }
}

@media (min-width: 1190px) {
  .nav-bar {
      width: 500px;
  }

  #home-content {
      grid-template-columns: minmax(70%, auto) minmax(30%, auto);
  }

  #main-content {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
  }

  aside {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
  }

  /* -------------------- RESOURCES PAGE ----------------------- */

  #resources-section {
      display: grid;
      grid-template-columns: 1fr 0.7fr 1fr;
      grid-template-rows: auto;
      gap: 1rem;
      margin: 1rem auto;
      width: 100%
  }

  #measures-content {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      max-width: 500px;
      margin-left: auto;
      margin-right: 0;
  }

  #measures-form h2 {
      margin-top: 2rem;
      margin-bottom: 2rem;
  }

  #puzzle-container {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      margin-left: auto;
      margin-right: auto;
  }

  #quilt-sizes {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      max-width: 400px;
      margin-left: 0;
      margin-right: auto;
  }



  /* ------------------------ FOOTER --------------------------- */

  footer {
      display: grid;
      grid-template-columns: 34% 32% 34%;
  }

  #contact {
      text-align: right;
  }

  #info {
      text-align: left;
  }

  .socials {
      padding-top: 1.5rem;
  }

}