@media screen and (min-width: 56.25rem){
    :root{
        --backgroundColor: rgb(36, 8, 70);
        --navBackgroundColor: rgba(4, 50, 4, 0.712);
        --titleColor: rgb(255, 255, 255);
        --navElementsColor: rgb(255, 255, 255);
    }

    /* *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } */

    body{
		max-width: 1300px;
        background-color: rgb(128, 188, 213);
    }

    /* HEADER */

    header { 
        display: grid;
        grid-template-columns: .1fr 1fr 1fr;
        background-color: var(--backgroundColor);
    }

    header img{
        width: 120px;
    }

    .header_left h1{
        position: relative;
        top: -1px;
        left: 20px;
        right: 200px;
    }

    .header_left p {
        position: relative;
        top: -12px;
        left: 17px;
    }

    .navigation{
        display: flex;
        justify-content: center;
        justify-items: center;
    }

    .navigation a{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 1.2rem;
        color: white;
        width: 100%;
        padding: 1.5rem;
    }

    .navigation a.active {
        border-bottom: 10px solid white;
    }

    #menu{
        display: none;
    }

    /* HEADER */

    /* MAIN */

    /* GRID */

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1rem;
        column-gap: 1rem;
        row-gap: 1rem;
    }
    
    /* GRID */
    
    /* LIST */

    .list section{
        flex-direction: row;
    }

    /* LIST */

    /* MAIN */

    /* FOOTER */

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: white;
        color:black;
        padding: 1rem;
        align-items: center;
        margin-top: 1rem;
    }

    .info_left h3, .info_left p{
        padding: .2rem;
        padding-left: 5rem;
        justify-content: center;
    }

    .socialMedia_images{
        text-align: center;
    }

    .socialMedia_images img{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .info_right{
        display: flex; 
        flex-direction: column; 
        justify-content: center;
        text-align: right;
        padding-right: 5rem;
    }

    .info_right p{
        padding: .2rem;
    }
    /*index*/
    .home{
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr;
        column-gap: 1.5rem;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
        min-height: 25rem;
    }

    .currentWeather img{
        justify-self: center;
        width: 70%;
        height: auto;
        grid-column: 1/2;
        margin-left: 2rem;
        margin-top: 1rem;
    }

    /* SPOTLIGHT */
    
    .spotlight{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        padding: 1rem;
    }
    .joinContainer{
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin-top: 2rem;
        margin-bottom: 2rem;
        column-gap: 6rem;
    }

}
#discover-main {
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: start;
}

#discover-h2 {
    grid-column: 1 / 3;
}

#discover-main aside {
    grid-column: 1 / 2;
}

#photo-cards {
    grid-column: 2 / 3;
    padding-left: 0.5rem;
}

/* Display the 8th card */
#photo-cards .card:nth-child(8) {
    display: flex;
    flex-direction: column;
}

.hover {
    transition: transform 0.3s ease; /* Smooth transition */
}

.hover:hover {
    animation: jiggle 0.3s ease-in-out; /* Jiggle animation on hover */
}

/* Define the jiggle animation */
@keyframes jiggle {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(-2deg); }
    50% { transform: rotate(2deg); }
    75% { transform: rotate(-2deg); }
    100% { transform: rotate(0deg); }
}


@media (min-width: 850px) {
#info p, #lastmodified {
    font-size: 1rem;
}

#join-main {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-gap: 1rem;
    width: 100%;
}

#membership-cards.cards-section {
    align-content: center;
}

#membership-cards .card {
    width: 600px;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
}
}

@media (min-width: 995px) {

#join-main {
    grid-template-columns: 60% 40%;
    width: 80%;
}
}

@media (min-width: 1211px) {

.cards-section {
    grid-template-columns: repeat(3, 1fr);
}

#discover-main {
    grid-template-columns: 25% 75%;
}

/* Display the 3rd card */
#spotlight-cards.cards-section .card:nth-child(3) {
    display: flex;
    flex-direction: column;
}

/* Display the 9th card and onwards */
#photo-cards .card:nth-child(n+9) {
    display: flex;
    flex-direction: column;
}

#call-to-action {
    bottom: 15px;
    right: 200px;
    padding: 1.2rem;
    font-size: 1.2rem;
}

footer {
    display: grid;
    grid-template-columns: 34% 32% 34%;
}

#contact {
    text-align: right;
}

#info {
    text-align: left;
}
}